<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xh-e5-hO4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-2u-Od6">
                                <rect key="frame" x="0.0" y="327" width="393" height="401"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="rdw-Ok-xCy"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-nE-ulv">
                                <rect key="frame" x="33" y="140" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-uN-bKt">
                                <rect key="frame" x="33" y="207" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-uS-1V2">
                                <rect key="frame" x="142" y="751" width="109" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="84f-wK-3d3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfd-J8-fgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRh-uN-bKt" firstAttribute="top" secondItem="rQg-nE-ulv" secondAttribute="bottom" constant="33" id="4Hp-I9-05v"/>
                            <constraint firstItem="Bf0-2u-Od6" firstAttribute="centerX" secondItem="ciK-uS-1V2" secondAttribute="centerX" id="4RS-U6-C1e"/>
                            <constraint firstItem="rQg-nE-ulv" firstAttribute="leading" secondItem="DRh-uN-bKt" secondAttribute="leading" id="9Bt-JO-8yp"/>
                            <constraint firstItem="DRh-uN-bKt" firstAttribute="centerX" secondItem="Bf0-2u-Od6" secondAttribute="centerX" id="I8B-Ms-rqY"/>
                            <constraint firstItem="rQg-nE-ulv" firstAttribute="trailing" secondItem="DRh-uN-bKt" secondAttribute="trailing" id="S8x-8I-eEo"/>
                            <constraint firstItem="rQg-nE-ulv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="aG6-XY-nge"/>
                            <constraint firstItem="Bf0-2u-Od6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c6Q-HG-iGC"/>
                            <constraint firstItem="rQg-nE-ulv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQL-mD-GJN"/>
                            <constraint firstItem="rQg-nE-ulv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="fDC-Xb-utR"/>
                            <constraint firstItem="ciK-uS-1V2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="fFe-hV-HRp"/>
                            <constraint firstItem="ciK-uS-1V2" firstAttribute="top" secondItem="Bf0-2u-Od6" secondAttribute="bottom" constant="23" id="sy4-0r-dja"/>
                            <constraint firstItem="ciK-uS-1V2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xH7-XV-l3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NI8-Uz-xcN"/>
                    <connections>
                        <outlet property="commentText" destination="DRh-uN-bKt" id="kQV-5i-L2R"/>
                        <outlet property="mapView" destination="Bf0-2u-Od6" id="91u-pO-llb"/>
                        <outlet property="nameText" destination="rQg-nE-ulv" id="2mY-fH-zWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="G7A-Cy-WVn">
            <objects>
                <viewController id="9oA-77-66o" customClass="listViewController" customModule="travelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ib5-x8-00o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-Bi-7Wb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxQ-Br-8kb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xxQ-Br-8kb" firstAttribute="trailing" secondItem="kbU-Bi-7Wb" secondAttribute="trailing" id="Dta-Pz-u0N"/>
                            <constraint firstItem="kbU-Bi-7Wb" firstAttribute="leading" secondItem="xxQ-Br-8kb" secondAttribute="leading" id="ZBx-7i-DV3"/>
                            <constraint firstItem="kbU-Bi-7Wb" firstAttribute="top" secondItem="xxQ-Br-8kb" secondAttribute="top" id="but-nh-2i3"/>
                            <constraint firstItem="xxQ-Br-8kb" firstAttribute="bottom" secondItem="kbU-Bi-7Wb" secondAttribute="bottom" id="yue-EC-CSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwJ-Tv-MlB"/>
                    <connections>
                        <outlet property="tableView" destination="kbU-Bi-7Wb" id="dMn-2V-jfs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="HSt-yL-qmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJB-WZ-E19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.40458015267174" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Un5-VN-wys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xh-e5-hO4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTg-dP-hMh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9oA-77-66o" kind="relationship" relationship="rootViewController" id="7n3-kc-3Qx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atG-K5-7l6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.3129770992366" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
