<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viN-kr-4Oz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An1-NW-2MB">
                                <rect key="frame" x="109" y="398" width="174" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="An1-NW-2MB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="59e-SX-liM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="An1-NW-2MB" secondAttribute="bottom" constant="306" id="FdM-2k-eJr"/>
                            <constraint firstItem="An1-NW-2MB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xHx-8H-3MH"/>
                            <constraint firstItem="An1-NW-2MB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="295" id="zgK-Vy-5AH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="puE-TU-JLK"/>
                    <connections>
                        <outlet property="changeButton" destination="An1-NW-2MB" id="vX7-Dz-uf0"/>
                        <segue destination="OQx-70-r2o" kind="show" identifier="toSecondView" id="WEM-Fc-mNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.3511450381679" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WMk-9t-GW5">
            <objects>
                <viewController id="OQx-70-r2o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AX-Ww-ibG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sio-jt-A8S">
                                <rect key="frame" x="82" y="371" width="228" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gS-Hk-QYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sio-jt-A8S" firstAttribute="centerX" secondItem="5AX-Ww-ibG" secondAttribute="centerX" id="QCj-Nk-kZ5"/>
                            <constraint firstItem="sio-jt-A8S" firstAttribute="top" secondItem="1gS-Hk-QYQ" secondAttribute="top" constant="268" id="To3-Iy-v1W"/>
                            <constraint firstItem="sio-jt-A8S" firstAttribute="leading" secondItem="1gS-Hk-QYQ" secondAttribute="leading" constant="82" id="X0N-le-dTI"/>
                            <constraint firstItem="1gS-Hk-QYQ" firstAttribute="bottom" secondItem="sio-jt-A8S" secondAttribute="bottom" constant="310" id="rER-5t-EQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7cY-v5-pnL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seP-U6-C5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JiS-9P-XBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viN-kr-4Oz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCQ-gz-sQr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bjb-zd-ays"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA0-nn-acG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
